# RutaJ

./: COOPERATIVA DE SERVICIOS PUBLICOS RUTA J LTDA.docx  build.gradle  politicas de privacidad.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amilcar/rutaj/: MainActivity.kt  RutaJApp.kt
app/src/main/java/com/amilcar/rutaj/presentation/areaConcesion/: AreaConcesionScreen.kt
app/src/main/java/com/amilcar/rutaj/presentation/categoriasElementosElectricos/: CategoriasElementosElectricosScreen.kt
app/src/main/java/com/amilcar/rutaj/presentation/changePassword/: ChangePasswordScreen.kt  ChangePasswordState.kt  ChangePasswordViewmodel.kt
app/src/main/java/com/amilcar/rutaj/presentation/components/: BottomNavigationBar.kt  CircularProgressBar.kt  Dialog.kt  Drawer.kt  EventDialog.kt  FlechaAtras.kt  LabelledCheckbox.kt  RadioButtons.kt  RoundedButton.kt  SnackBars.kt  TopBar.kt  TransparentTextField.kt
app/src/main/java/com/amilcar/rutaj/presentation/contacto/: ContactoScreen.kt  ContactoState.kt  ContactoViewModel.kt
app/src/main/java/com/amilcar/rutaj/presentation/cuentasVinculadas/: CuentasVinculadasScreen.kt  CuentasVinculadasState.kt  CuentasVinculadasViewModel.kt
app/src/main/java/com/amilcar/rutaj/presentation/descargasFc/: DescargaFacturasScreen.kt  DescargasFacturasState.kt  DescargasFacturasViewModel.kt
app/src/main/java/com/amilcar/rutaj/presentation/estados/: EstadoCuentaScreen.kt  EstadoCuentaState.kt  EstadoCuentaViewModel.kt
app/src/main/java/com/amilcar/rutaj/presentation/evolucionConsumos/: EvolucionConsumoViewModel.kt  EvolucionConsumosScreen.kt  EvolucionConsumosState.kt
app/src/main/java/com/amilcar/rutaj/presentation/linksInteres/: LinksInteresScreen.kt
app/src/main/java/com/amilcar/rutaj/presentation/login/: DatosUsuariosState.kt  LoginRepository.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt  LoginViewModelConRepo.kt  PoliticaPrivacidadScreen.kt  StoreUserData.kt  UserData.kt
app/src/main/java/com/amilcar/rutaj/presentation/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/amilcar/rutaj/presentation/navigation/: CurrentRow.kt  Destinations.kt  Navigation.kt  NavigationAnimada.kt
app/src/main/java/com/amilcar/rutaj/presentation/operaciones/: OperacionesScreen.kt
app/src/main/java/com/amilcar/rutaj/presentation/pagos/: PagosScreen.kt
app/src/main/java/com/amilcar/rutaj/presentation/perfil/: PerfilScreem.kt  PerfilState.kt  PerfilViewModel.kt
app/src/main/java/com/amilcar/rutaj/presentation/reclamo/: ReclamoScreen.kt  ReclamosViewmodel.kt
app/src/main/java/com/amilcar/rutaj/presentation/recoveryPassword/: RecoveryPasswordScreen.kt  RecoveryPasswordState.kt  RecoveryPasswordViewModel.kt
app/src/main/java/com/amilcar/rutaj/presentation/registration/: RegisterRepository.kt  RegisterState.kt  RegisterViewModel.kt  RegistrationScreen.kt
app/src/main/java/com/amilcar/rutaj/presentation/seguridadElectrica/: SeguridadElectricaScreen.kt
app/src/main/java/com/amilcar/rutaj/presentation/sendMail/: Credentials.kt  SendMail.kt
app/src/main/java/com/amilcar/rutaj/presentation/simuladorConsumo/: SimuladorConsumoScreen.kt  SimuladorConsumoState.kt  SimuladorConsumoViewModel.kt
app/src/main/java/com/amilcar/rutaj/presentation/simuladorConsumo/cargarElementos/: CargarElementoElectricoState.kt  CargarElementoElectricoViewModel.kt  CargarElementosScreen.kt
app/src/main/java/com/amilcar/rutaj/presentation/simuladorConsumo/cargarElementos/model/: Electrodomestico.kt  Simulador.kt
app/src/main/java/com/amilcar/rutaj/presentation/simuladorConsumo/resultados/: ResultadosScreen.kt
app/src/main/java/com/amilcar/rutaj/presentation/splash/: SplashScreen.kt
app/src/main/java/com/amilcar/rutaj/presentation/util/: FormatoFecha.kt  Variables.kt
app/src/main/java/com/amilcar/rutaj/presentation/util/downloadManager/: AndroidDownloader.kt  DownloadCompletedReceiver.kt  Downloader.kt
app/src/main/java/com/amilcar/rutaj/presentation/vincularCuentas/: VincularCuentasScreen.kt  VincularCuentasState.kt  VincularCuentasViewModel.kt
app/src/main/java/com/amilcar/rutaj/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
llave_App/: llaveRJ.jks  private_key.pepk
