plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
}




android {
    compileSdk 33

    defaultConfig {
        applicationId "com.amilcar.rutaj"
        minSdk 26
        targetSdk 33
        versionCode 10
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*  kotlinOptions {
          jvmTarget = '1.8'
          useIR = true
      }*/
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'
    //testImplementation 'junit:junit:'
   // androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt 'androidx.lifecycle:lifecycle-compiler:2.5.0'



    // Jetpack Compose

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.compiler:compiler:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha03"
    implementation "androidx.activity:activity-compose:1.5.0"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"

    def compose_activity = "1.3.1"
    implementation "androidx.activity:activity-compose:$compose_activity"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
    implementation "androidx.activity:activity-ktx:1.5.0"



    // Dagger-Hilt
    def hilt_lifecycle_viewmodel = "1.0.0-alpha03"
    def hilt_navigation = "1.0.0-alpha03"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // firebase
    // implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // update google play console

    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"


    // Navigation
    def nav_compose = "2.4.0-alpha05"
    implementation "androidx.navigation:navigation-compose:$nav_compose"

    // Accompanist
    implementation "com.google.accompanist:accompanist-navigation-animation:0.16.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.20.0"
    implementation "com.google.accompanist:accompanist-permissions:0.19.0"


    // Room Persistence Library
    //noinspection GradleDependency
    //implementation "androidx.room:room-runtime:$room_version"
    //kapt "androidx.room:room-compiler:$room_version"
    // Kotlin Extensions and Coroutines support for Room
    //noinspection GradleDependency
    //implementation("androidx.room:room-ktx:$room_version")

    def datastore_version = "1.0.0"
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    // CameraX
    //def camerax_version = "1.0.1"
    //implementation "androidx.camera:camera-camera2:$camerax_version"
    //implementation "androidx.camera:camera-camera2:${camerax_version}"
    //implementation "androidx.camera:camera-lifecycle:$camerax_version"
    //implementation "androidx.camera:camera-view:1.0.0-alpha27"


    // excel
    //implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    //implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
    //implementation 'javax.xml.stream:stax-api:1.0'
    //implementation 'com.fasterxml:aalto-xml:1.2.2'

    //ApachePOI xls
    //implementation "org.apache.poi:poi:4.1.2"
    //ApachePOI xlsx
    //implementation "org.apache.poi:poi-ooxml:4.1.2"


    // envia de mail
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'

    // servicio de autenticacion google Sign-In for Android
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    // CSV
    implementation 'com.opencsv:opencsv:4.6'


// Icons
    //noinspection GradleDependency
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Coil
    implementation "io.coil-kt:coil-compose:1.4.0"

// volley mysql
    implementation 'com.android.volley:volley:1.1.1'


    // retrofit
    //implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // moshi  -- convierte json a clase
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'



    // WorkManager with Coroutines
   // implementation "androidx.work:work-runtime-ktx:2.7.1"
}